# SpringBoot

./: pom.xml  项目说明.md
src/main/java/com/gsafety/configuration/: Application.java  Entry.java  JpaConfiguration.java
src/main/java/com/gsafety/controller/: UserController.java
src/main/java/com/gsafety/entity/: User.java
src/main/java/com/gsafety/repository/: UserRepositoty.java
src/main/java/com/gsafety/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  success.html
src/main/resources/static/js/: login.js
src/main/resources/templates/: emailTemplate.html
